;+------------------------------------------------------------------+
;|                                         GBPUSD.set               |
;|                                    镑美参数预设                    |
;|                                    TimeFrame: H1                  |
;+------------------------------------------------------------------+

[General]
Symbol=GBPUSD
TimeFrame=60

[Risk]
RiskPercent=1.5
MaxDailyLoss=5.0
MaxWeeklyLoss=10.0
MaxDrawdown=15.0
MaxDailyTrades=5
MaxPositions=2

[TrendMA]
; MA交叉策略参数 - 镑美波动较大,使用较大参数
MA_FastPeriod=12
MA_SlowPeriod=24
MA_Method=0
MA_SL_Pips=40
MA_TP_Pips=80
MA_UseTrailing=true
MA_TrailPips=25

[TrendMACD]
; MACD策略参数
MACD_Fast=12
MACD_Slow=26
MACD_Signal=9
MACD_SL_Pips=50
MACD_TP_Pips=100

[RSI]
; RSI均值回归参数
RSI_Period=14
RSI_Overbought=70
RSI_Oversold=30
RSI_SL_Pips=35
RSI_TP_Pips=70

[Bollinger]
; 布林带参数 - 镑美波动大,使用较宽布林带
BB_Period=20
BB_Deviation=2.5
BB_SL_Pips=30
BB_TP_Pips=60

[Breakout]
; 突破策略参数
CB_ChannelPeriod=20
CB_EntryOffset=5
CB_SL_Pips=40
CB_TP_Pips=80

[Scalping]
; 剥头皮参数 - 镑美不适合频繁剥头皮
QS_FastMA=5
QS_SlowMA=13
QS_RSI_Period=7
QS_SL_Pips=15
QS_TP_Pips=25
QS_MaxSpread=3

[Trading]
; 交易时段 (GMT)
; 伦敦时段最佳
TradeStartHour=8
TradeEndHour=18
AvoidNews=true

;+------------------------------------------------------------------+